<import src="/common/template/list.wxml" />
<scroll-view
    class='page'
    scroll-y
    bindscrolltolower="onScrollToLower"
>
    <view class='inner'>
      <view
          class='nav'
          catch:tap="onFilter"
      >
        <text
            id='range-btn'
            data-type="range"
            class='{{filterType==="range"?"active":""}}'
        >{{distance}}米</text>
        <text
            id='sort-btn'
            data-type="sort"
            class='{{filterType==="sort"?"active":""}}'
        >{{score==="distance"?"离我最近":"评价最高"}}</text>
        <view id='range-menu' class='menu {{filterType==="range"?"show":""}}'>
          <view class='menu-item {{distance==500?"menu-item-active":""}}' data-value="500">500米</view>
          <view class='menu-item {{distance==1000?"menu-item-active":""}}' data-value="1000">1000米</view>
          <view class='menu-item {{distance==2000?"menu-item-active":""}}' data-value="2000">2000米</view>
          <view class='menu-item {{distance==5000?"menu-item-active":""}}' data-value="5000">5000米</view>
        </view>
        <view id='sort-menu' class='menu {{filterType==="sort"?"show":""}}'>
          <view class='menu-item {{sort=="distance"?"menu-item-active":""}}' data-value="distance">离我最近</view>
          <view class='menu-item {{sort=="score"?"menu-item-active":""}}' data-value="score">评价最高</view>
        </view>
      </view>
      <template is="list" data="{{list: shopList}}"/>
    </view>
    <view
        class='loading'
        wx:if="{{showListLoading}}"
    >正在加载更多内容…</view>
    <view
        class='loading'
        wx:if="{{isLoadAll}}"
    >没有更多内容</view>
    <view class='mask {{!!filterType?"show":""}}'></view>
</scroll-view>
