<template name="list">
  <view class='shopList'>
    <view class='list' wx:for="{{list}}" wx:key="{{item.id}}">
      <navigator url="/pages/shopdetails/index?id={{item.id}}">
        <image src='/common/img.png' class='list-img'></image>
        <view class='list-details'>
          <view class='list-title'>{{item.title}}</view>
          <view class='clear'>
            <view class='score'>
              <view class='score-nub'></view>
            </view>
            <text class='price'>￥{{item.cost}}/人</text>
          </view>
          <view class='place'>
            {{item.position}}<text class='classify'>北京菜</text>
            <text class='distance'>{{item.distance}}</text>
          </view>
          <view class='label'>
            <text>古色古香</text>
            <text>菜色精致</text>
            <text>菜色精致</text>
            <text>菜色精致</text>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</template>
