<template name="list">
  <view class='shopList'>
    <view class='list'>
      <navigator url='/pages/shopdetails/index'>
        <image src='/common/img.png' class='list-img'></image>
        <view class='list-details'>
          <view class='list-title'>大碗居（万柳店）</view>
          <view class='clear'>
            <view class='score'>
              <view class='score-nub'></view> 
            </view>
            <text class='price'>￥81/人</text>
          </view>
          <view class='place'>
            草桥<text class='classify'>北京菜</text>
            <text class='distance'>855m</text>    
          </view>
          <view class='label'>
            <text>古色古香</text>
            <text>菜色精致</text>
            <text>菜色精致</text>
            <text>菜色精致</text>
          </view>
        </view>
      </navigator>
    </view>
    <view class='list'>
      <navigator url='/pages/shopdetails/index'>
        <image src='/common/img.png' class='list-img'></image>
        <view class='list-details'>
          <text class='list-title'>大碗居（万柳店）</text>
          <view class='clear'>
            <view class='score'>
              <view class='score-nub'></view> 
            </view>
            <text class='price'>￥81/人</text>
          </view>
          <view class='place'>
            草桥 <text>北京菜</text>
            <text class='distance'>855m</text>    
          </view>
          <view class='label'>
            <text>古色古香</text>
            <text>菜色精致</text>
            <text>菜色精致</text>
            <text>菜色精致</text>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</template>  