/* pages/collect/index.wxss */
@import "/common/style/list.wxss";
page {
  height: 100%;
  background: #f0f0f0;
}
.navigator-hover {
    background: transparent;
}
.page {
  height: 100%;
}
.inner {
  background: #fff;
}
.loading {
  font: 26rpx/80rpx "宋体";
  text-align: center;
  color: #666;  
}