<view
  class='city-list'
>
  <view class='city-group'>
    <view class='city-item'>北京<text>GPS定位</text></view>
  </view>
  <view class='city-index history'>历史访问城市</view>
  <view class='city-highlight'>
    <text>北京</text>
    <text>成都</text>
    <text>重庆</text>
  </view>
  <view class='city-index hot'>热门城市</view>
  <view class='city-highlight'>
    <text>北京</text>
    <text>成都</text>
    <text>重庆</text>
    <text>广州</text>
    <text>杭州</text>
    <text>南京</text>
  </view>
  <block wx:for="{{cityData}}" wx:key="letter">
    <view
    class="city-index {{item.letter}}"
    >
      {{item.letter}}
    </view>
    <view class="city-group">
      <view
        class="city-item"
        wx:for="{{item.citys}}"
        wx:key="*this"
      >{{item}}</view>
    </view>

  </block>
</view>
<view class="scroll-mask" hidden="{{isHideMask}}"></view>
<view class='index-list-wrap'
  bind:touchstart="onCityLetterTap"
>
  <view
    class='index-list'
    bind:touchmove="onLetterTouchMove"
    bind:touchstart="onForbidOverflow"
    bind:touchend="onApproveOverflow"
  >
    <text class="sel-item" id="history" data-type="fastCheck">历史</text>
    <text class="sel-item" id="hot" data-type="fastCheck" >热门</text>
    <text
      wx:for="{{cityData}}"
      wx:key="letter"
      id="{{item.letter}}"
      class="sel-item"
      data-type="fastCheck"

    >{{item.letter}}</text>
  </view>
</view>
