<view
  class='city-list'
>
  <view class='city-group'>
    <view
      class="city-item"
      wx:if="{{!hasAuthLocation}}"
      catch:tap="onAuthLocation"
    >
      请点击以获取位置服务
    </view>

    <view
      class='city-item'
      wx:if="{{locateCity}}"
    >{{locateCity}}<text class="locate-type">GPS定位</text></view>
  </view>
  <block
    wx:if="{{historyCity.length}}"
  >
    <view
      class='city-index history'
      id="city-to-history"
    >历史访问城市</view>
    <view class='city-highlight'>

      <text
        wx:for="{{historyCity}}"
        wx:key="*this"
        bind:tap="onSelectCity"
        data-name="{{item}}"
      >{{item}}</text>
    </view>
  </block>

  <view
    class='city-index hot'
    id="city-to-hot"
  >热门城市</view>
  <view class='city-highlight'>
    <text
      wx:for="{{hotCity}}"
      wx:key="*this"
      data-name="{{item}}"
      catch:tap="onSelectCity"
    >{{item}}</text>
  </view>
  <block wx:for="{{cityData}}" wx:key="letter">
    <view
      class="city-index {{item.letter}}"
      id="city-to-{{item.letter}}"
    >
      {{item.letter}}
    </view>
    <view class="city-group">
      <view
        class="city-item"
        wx:for="{{item.citys}}"
        wx:key="*this"
        catch:tap="onSelectCity"
        data-name="{{item}}"
      >{{item}}</view>
    </view>

  </block>
</view>

<view class='index-list-wrap'
  bind:touchstart="onCityLetterTap"
>
  <view
    class='index-list'
    catch:touchmove="onLetterTouchMove"
  >
    <text
      wx:if="{{historyCity.length}}"
      class="sel-item"
      id="history"
      data-type="fastCheck"
    >历史</text>
    <text class="sel-item" id="hot" data-type="fastCheck" >热门</text>
    <text
      wx:for="{{cityData}}"
      wx:key="letter"
      id="{{item.letter}}"
      class="sel-item"
      data-type="fastCheck"

    >{{item.letter}}</text>
  </view>
</view>
